# prox-tag-service

./: .gitattributes  .gitignore  .lintstagedrc.js  .pre-commit-config.yaml  .versionrc.js  CHANGELOG.md  Dockerfile  README.m  README.md  index.yaml  migrate-to-prox-backend.sql  package-lock.json  package.json  pom.xml  prox-tag-service-1.0.0.tgz  prox-tag-service-1.0.1.tgz  prox-tag-service-1.0.2.tgz  prox-tag-service-1.0.3.tgz  prox-tag-service-1.0.4.tgz  prox-tag-service-1.0.5.tgz  prox-tag-service-1.0.6.tgz  prox-tag-service-1.0.7.tgz  prox-tag-service-2.0.0.tgz  prox-tag-service-2.0.1.tgz  prox-tag-service-2.0.2.tgz  prox-tag-service-3.0.0.tgz  prox-tag-service-3.1.0.tgz  prox-tag-service-3.1.1.tgz  prox-tag-service-3.2.0.tgz  prox-tag-service-3.2.1.tgz  prox-tag-service-3.2.2.tgz  prox-tag-service-3.3.0.tgz  run.sh  stop.sh
.github/: dependabot.yml  settings.xml
.github/workflows/: ci.yml  lint.yaml  release.yml
deploy/charts/prox-tag-service/: Chart.yaml  values.yaml
deploy/charts/prox-tag-service/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
src/main/docker/: docker-compose-db-creation.yml  docker-compose-db-migration.yml  docker-compose.prod.yml  docker-compose.yml
src/main/groovy/: pipeline.gdsl
src/main/java/de/innovationhub/prox/tagservice/: TagService.java
src/main/java/de/innovationhub/prox/tagservice/config/: GlobalControllerAdvice.java  KeycloakConfig.java  KeycloakGrantedAuthoritiesConverter.java  RestConfig.java  SecurityConfig.java  SpringfoxConfig.java  SpringfoxSwaggerHostResolver.java  UtilsConfig.java
src/main/java/de/innovationhub/prox/tagservice/core/: AbstractEntity.java
src/main/java/de/innovationhub/prox/tagservice/net/: ProjectClient.java
src/main/java/de/innovationhub/prox/tagservice/tag/: ProposalPromotedEventListener.java  Tag.java  TagCollection.java  TagCollectionFilterCreator.java  TagCollectionRepository.java  TagCollectionRepositoryExtension.java  TagCollectionRepositoryExtensionImpl.java  TagCollectionService.java  TagCollectionServiceImpl.java  TagController.java  TagCount.java  TagCountView.java  TagEventHandler.java  TagEventListener.java  TagName.java  TagRepository.java  TagRepositoryCustom.java  TagRepositoryCustomImpl.java
src/main/java/de/innovationhub/prox/tagservice/tag/dto/: ReadTagPopularityDto.java  ReadTagRecommendationDto.java  ReadTagsDto.java  UpdateTagsDto.java
src/main/java/de/innovationhub/prox/tagservice/tag/events/: ItemTagged.java  TagsAdded.java
src/main/java/de/innovationhub/prox/tagservice/tagcollection/: TagCollection.java  TagCollectionEventHandler.java  TagCollectionFilterCreator.java  TagCollectionRepository.java
src/main/java/de/innovationhub/prox/tagservice/utils/: AuthenticationUtils.java  KeycloakAuthenticationUtils.java  WebSecurity.java
src/main/java/io/archilab/prox/tagservice/: TagService.java
src/main/java/io/archilab/prox/tagservice/config/: ImportConfig.java  KeycloakConfig.java  RestConfig.java  SecurityConfig.java  SecurityConfigTests.java  UtilsConfig.java
src/main/java/io/archilab/prox/tagservice/core/: AbstractEntity.java
src/main/java/io/archilab/prox/tagservice/net/: ProjectClient.java
src/main/java/io/archilab/prox/tagservice/tag/: Tag.java  TagCollection.java  TagCollectionController.java  TagCollectionCreator.java  TagCollectionFilterCreator.java  TagCollectionRepository.java  TagController.java  TagName.java  TagRepository.java  TagRepositoryCustom.java  TagRepositoryCustomImpl.java  TagSamplesGenerator.java
src/main/java/io/archilab/prox/tagservice/tags/: Tag.java  TagController.java  TagCounter.java  TagCounterRepository.java  TagCounterUpdater.java  TagName.java  TagRepository.java
src/main/java/io/archilab/prox/tagservice/utils/: AuthenticationUtils.java  KeycloakAuthenticationUtils.java  WebSecurity.java
src/main/jenkins/: Jenkinsfile
src/main/proto/: tag.proto  tag_collection.proto
src/main/resources/: application-db-creation.yml  application-db-migration.yml  application-local-test-big-data.yml  application-local.yml  application-test-big-data.yml  application.yml
src/main/resources/db/migration/: V0__init.sql  V1__rename_tag_collection.sql  V2__drop_tagcounter.sql  V3__merge_tags_to_tagcollection.sql
src/test/java/de/innovationhub/prox/tagservice/config/: MockEurekaAndProjectClientConfiguration.java
src/test/java/de/innovationhub/prox/tagservice/net/: ProjectClientTest.java
src/test/java/de/innovationhub/prox/tagservice/tag/: RedPandaContainer.java  TagAPITest.java  TagAPIValidationTest.java  TagCollectionAPITest.java  TagCollectionServiceIntegrationTest.java  TagCollectionTest.java  TagControllerIntegrationTest.java  TagCounterTest.java  TagEventHandlerTest.java  TagPopularityTest.java  TagRecommendationCalculatorTest.java  TagRecommendationIntegrationTest.java  TagRecommendationTest.java  TagRepositoryTest.java  TagTest.java  TagValidationTest.java
src/test/java/de/innovationhub/prox/tagservice/tagcollection/: TagCollectionAPITest.java  TagCollectionEventHandlerTest.java
src/test/java/de/innovationhub/prox/tagservice/utils/: KeycloakAuthenticationUtilsTest.java
src/test/java/io/archilab/prox/tagservice/config/: MockEurekaAndProjectClientConfiguration.java
src/test/java/io/archilab/prox/tagservice/net/: ProjectClientTest.java
src/test/java/io/archilab/prox/tagservice/tag/: TagAPITest.java  TagCollectionAPITest.java  TagCounterTest.java  TagRecommendationCalculatorTest.java  TagTest.java
src/test/java/io/archilab/prox/tagservice/tags/: TagTest.java
src/test/java/io/archilab/prox/tagservice/utils/: KeycloakAuthenticationUtilsTest.java
src/test/resources/: application-h2.yml  application.yml
src/test/resources/api/project-service/: root.json
src/test/resources/api/project-service/projects/: projects.json
src/test/resources/api/project-service/projects/search/: search.json
src/test/resources/api/project-service/projects/search/findAllByIds/: noProjectFound.json  singleProjectFound.json
(+23 files in other folders)
